<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>FuseCP.LegacySoapCompat</AssemblyName>
    <RootNamespace>FuseCP.LegacySoapCompat</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\FuseCP.Providers.Base\FuseCP.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>13.0</LangVersion>
    <Nullable>disable</Nullable>
    <OutputPath>..\..\Bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\FuseCP.Providers.Base\Compatibility\SystemWebServicesCompat.cs" Link="Compatibility\SystemWebServicesCompat.cs" />
    <Compile Include="..\VersionInfo.cs" Link="VersionInfo.cs" />
  </ItemGroup>
</Project>