<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

	<PropertyGroup>
		<Version Condition=" '$(Version)' == '' ">1.5.0</Version>
		<FileVersion Condition=" '$(FileVersion)' == '' ">$(BUILD_NUMBER)</FileVersion>
		<VersionLabel Condition=" '$(VersionLabel)' == '' ">$(BUILD_NUMBER)</VersionLabel>
		<ReleaseDate Condition=" '$(ReleaseDate)' == '' ">2023-01-31</ReleaseDate>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <BuildConfiguration>$(Configuration)</BuildConfiguration>
		<RootFolder>..\..\..</RootFolder>
		<TrunkFolder>$(RootFolder)\FuseCP</TrunkFolder>

		<SetupTrunkFolder>$(RootFolder)\FuseCP.Installer</SetupTrunkFolder>
		<SetupBuildFolder>$(SetupTrunkFolder)\Build\$(BuildConfiguration)</SetupBuildFolder>
		<MSBuildCommunityTasksPath>$(RootFolder)\MSBuildCommunityTasks</MSBuildCommunityTasksPath>

		<BuildFolder>$(TrunkFolder)\Build\$(BuildConfiguration)</BuildFolder>
		<DeployFolder>$(TrunkFolder)\Deploy\$(BuildConfiguration)</DeployFolder>
        <PackagesFolder>$(SetupTrunkFolder)\Sources\FuseCP.InstallPackages</PackagesFolder>

		<GZipCmd Condition=" '$(OS)' == 'Windows_NT' ">"$(RootFolder)\tools\gzip\bin\gzip.exe"</GZipCmd>
		<GZipCmd Condition=" '$(OS)' == 'Unix' ">gzip</GZipCmd>
        <NuGetCmd Condition=" '$(OS)' == 'Windows_NT' ">dotnet</NuGetCmd>
        <NuGetCmd Condition=" '$(OS)' == 'Unix' ">dotnet</NuGetCmd>
        <WpkgProject Condition="Exists('$(RootFolder)\tools\wpkg\wpkg.csproj')">$(RootFolder)\tools\wpkg\wpkg.csproj</WpkgProject>
        <WpkgProject Condition="'$(WpkgProject)' == '' and Exists('$(RootFolder)\tools\wpkg\wpkg.sln')">$(RootFolder)\tools\wpkg\wpkg.sln</WpkgProject>
        <WpkgProject Condition="'$(WpkgProject)' == '' and Exists('$(RootFolder)\tools\wpkg\wpkg.slnx')">$(RootFolder)\tools\wpkg\wpkg.slnx</WpkgProject>
        <WpkgCmd>"$(RootFolder)\tools\wpkg\bin\$(Configuration)\wpkg.exe"</WpkgCmd>
    </PropertyGroup>

    <ItemGroup>
        <BinFiles Include="$(PackagesFolder)\src\bin\*.*" />
    </ItemGroup>


    <Target Name="BuildWpkg">
	    <Error Condition="'$(WpkgProject)' == ''" Text="Unable to locate wpkg project under $(RootFolder)\tools\wpkg (expected wpkg.csproj, wpkg.sln, or wpkg.slnx)." />
	    <Exec Command="$(NuGetCmd) restore &quot;$(WpkgProject)&quot;" />
        <MSBuild Projects="$(WpkgProject)" Properties="Configuration=$(Configuration)" />
    </Target>
    
    <Target Name="BuildUniversalInstaller" Condition=" '$(OS)' == 'Unix' ">
        <Exec Command="$(NuGetCmd) restore $(SetupTrunkFolder)\Sources\FuseCP.Installer.sln" />
        <MSBuild Projects="$(SetupTrunkFolder)\Sources\FuseCP.Installer.sln" Properties="Configuration=$(Configuration)" />
    </Target>

    <Target Name="CleanOutput" DependsOnTargets="BuildWpkg;BuildUniversalInstaller">
        <ItemGroup>
            <OutputPackageFiles Include="$(PackagesFolder)\bin\*.*" /> 
        </ItemGroup>

        <Delete Files="@(OutputPackageFiles)" />
    </Target>

    <Target Name="Dos2Unix" DependsOnTargets="CleanOutput">
        <ItemGroup>
            <TextFiles Include="$(PackagesFolder)\src\bin\fusecp-installer" />        
            <TextFiles Include="$(PackagesFolder)\src\doc\*.*" />
            <TextFiles Include="$(PackagesFolder)\src\man\*.*" />
            <TextFiles Include="$(PackagesFolder)\src\dektop\*.*" />
            <TextFiles Include="$(PackagesFolder)\Debian\DEBIAN\*.*" />
            <TextFiles Include="$(PackagesFolder)\Debian\usr\bin\*.*" />
            <TextFiles Include="$(PackagesFolder)\Fedora\SPECS\*.*" />
            <TextFiles Include="$(PackagesFolder)\Fedora\usr\bin\*.*" />
        </ItemGroup>

        <Exec Command="$(WpkgCmd) -d2u &quot;@(TextFiles)&quot;"  LogStandardErrorAsError="true">
            <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfDos2Unix" />
        </Exec>
        <Message Text="$(OutputOfDos2Unix)" />
    </Target>

    <Target Name="Debian" DependsOnTargets="Dos2Unix">
        
        <Message Text="Preparing Debian Files"/>

        <ItemGroup>
            <DocFilesDebianExclude Include="$(PackagesFolder)\src\doc\ChangeLog" />
            <DocFilesDebian Include="$(PackagesFolder)\src\doc\*.*" Exclude="@(DocFilesDebianExclude)" />
        </ItemGroup>

		<Copy SourceFiles="$(SetupTrunkFolder)\Sources\FuseCP.UniversalInstaller\bin\$(Configuration)\net10.0\FuseCP.Installer.dll" DestinationFolder="$(PackagesFolder)\Debian\usr\share\fusecp\Installer" />
		<Copy SourceFiles="$(SetupTrunkFolder)\Sources\FuseCP.UniversalInstaller\bin\$(Configuration)\net10.0\FuseCP.Installer.deps.json" DestinationFolder="$(PackagesFolder)\Debian\usr\share\fusecp\Installer" />
		<Copy SourceFiles="$(SetupTrunkFolder)\Sources\FuseCP.UniversalInstaller\bin\$(Configuration)\net10.0\FuseCP.Installer.runtimeconfig.json" DestinationFolder="$(PackagesFolder)\Debian\usr\share\fusecp\Installer" />
		<Copy SourceFiles="$(PackagesFolder)\src\man\fusecp-installer.1" DestinationFiles="$(PackagesFolder)\Debian\usr\share\man\man1\fusecp-installer.1" />
		<Copy SourceFiles="$(PackagesFolder)\src\icon\FuseCP.png" DestinationFiles="$(PackagesFolder)\Debian\usr\share\pixmaps\FuseCP.png" />
		<Copy SourceFiles="$(PackagesFolder)\src\desktop\fusecp-installer.desktop" DestinationFolder="$(PackagesFolder)\Debian\usr\share\applications" />
		<Copy SourceFiles="@(DocFilesDebian)" DestinationFolder="$(PackagesFolder)\Debian\usr\share\doc\fusecp" />
        <Copy SourceFiles="@(BinFiles)" DestinationFolder="$(PackagesFolder)\Debian\usr\bin" />

        <Delete Files="$(PackagesFolder)\Debian\usr\share\man\man1\fusecp-installer.1.gz" />
        <Exec Command="$(GZipCmd) -9 -n &quot;$(PackagesFolder)\Debian\usr\share\man\man1\fusecp-installer.1&quot;"
             LogStandardErrorAsError="true">
            <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfZip" />
        </Exec>
        <Message Text="$(OutputOfZip)" />
        <Delete Files="$(PackagesFolder)\Debian\usr\share\man\man1\fusecp-installer" />

        <Delete Files="$(PackagesFolder)\Debian\usr\share\doc\fusecp\changelog.Debian.gz" />
        <Exec Command="$(GZipCmd) -9 -n &quot;$(PackagesFolder)\Debian\usr\share\doc\fusecp\changelog.Debian&quot;"
             LogStandardErrorAsError="true">
             <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfGZip" />
        </Exec>
        <Message Text="$(OutputOfGZip)" />
        <Delete Files="$(PackagesFolder)\Debian\usr\share\doc\fusecp\changelog.Debian" />

        <Exec Command="powershell -NonInteractive -ExecutionPolicy Unrestricted -command  &quot;&amp; { .\src\scripts\ConfigureDebian.ps1 '$(FileVersion)' }&quot;"
            LogStandardErrorAsError="true" />

        <Exec Command="$(WpkgCmd) -b &quot;$(PackagesFolder)\Debian&quot;"  LogStandardErrorAsError="true">
            <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfWpkg" />
        </Exec>
        <Message Text="$(OutputOfWpkg)" />
        <Move SourceFiles="$(PackagesFolder)\Debian\fusecp.deb" DestinationFiles="$(PackagesFolder)\bin\fusecp_$(FileVersion)-1_all.deb" />

    </Target>

    <Target Name="Fedora" DependsOnTargets="Debian">
        
        <Message Text="Preparing Fedora Files"/>

        <ItemGroup>
            <DocFilesFedoraExclude Include="$(PackagesFolder)\src\doc\changelog.Debian" />
            <DocFilesFedora Include="$(PackagesFolder)\src\doc\*.*" Exclude="@(DocFilesFedoraExclude)" /> 
            <BinFilesFedora Include="$(PackagesFolder)\src\bin\*.*" />
        </ItemGroup>
		<Copy SourceFiles="$(SetupTrunkFolder)\Sources\FuseCP.UniversalInstaller\bin\$(Configuration)\net10.0\FuseCP.Installer.dll" DestinationFolder="$(PackagesFolder)\Fedora\usr\share\fusecp\Installer" />
		<Copy SourceFiles="$(SetupTrunkFolder)\Sources\FuseCP.UniversalInstaller\bin\$(Configuration)\net10.0\FuseCP.Installer.deps.json" DestinationFolder="$(PackagesFolder)\Fedora\usr\share\fusecp\Installer" />
		<Copy SourceFiles="$(SetupTrunkFolder)\Sources\FuseCP.UniversalInstaller\bin\$(Configuration)\net10.0\FuseCP.Installer.runtimeconfig.json" DestinationFolder="$(PackagesFolder)\Fedora\usr\share\fusecp\Installer" />
		<Copy SourceFiles="$(PackagesFolder)\src\man\fusecp-installer.1" DestinationFiles="$(PackagesFolder)\Fedora\usr\share\man\man1\fusecp-installer.1" />
		<Copy SourceFiles="$(PackagesFolder)\src\icon\FuseCP.png" DestinationFiles="$(PackagesFolder)\Fedora\usr\share\pixmaps\FuseCP.png" />
		<Copy SourceFiles="$(PackagesFolder)\src\desktop\fusecp-installer.desktop" DestinationFolder="$(PackagesFolder)\Fedora\usr\share\applications" />
		<Copy SourceFiles="@(DocFilesFedora)" DestinationFolder="$(PackagesFolder)\Fedora\usr\share\doc\fusecp" />
        <Copy SourceFiles="@(BinFiles)" DestinationFolder="$(PackagesFolder)\Fedora\usr\bin" />

        <Delete Files="$(PackagesFolder)\Fedora\usr\share\man\man1\fusecp-installer.1.gz" />
        <Exec Command="$(GZipCmd) -9 -n &quot;$(PackagesFolder)\Fedora\usr\share\man\man1\fusecp-installer.1&quot;"
             LogStandardErrorAsError="true">
            <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfZip" />
        </Exec>
        <Message Text="$(OutputOfZip)" />
        <Delete Files="$(PackagesFolder)\Fedora\usr\share\man\man1\fusecp-installer" />

        <Exec Command="powershell -NonInteractive -ExecutionPolicy Unrestricted -command  &quot;&amp; { .\src\scripts\ConfigureFedora.ps1 '$(FileVersion)' }&quot;"
             LogStandardErrorAsError="true" />

        <Exec Command="$(WpkgCmd) -rd &quot;$(PackagesFolder)\Fedora&quot;" LogStandardErrorAsError="true">
            <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfWpkg" />
        </Exec>
        <Message Text="$(OutputOfWpkg)" />

        <ItemGroup>
            <RpmFiles Include="$(PackagesFolder)\Fedora\*.rpm" />
        </ItemGroup>

        <Move SourceFiles="@(RpmFiles)" DestinationFolder="$(PackagesFolder)\bin" />
    </Target>

    <Target Name="Build" DependsOnTargets="Fedora" />

</Project>

