# FuseCP

./: .gitattributes  .gitignore  CHANGELOG  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DATABASE_WORKFLOW_COMPLETE.md  DOTNET_MIGRATION_CHECKLIST.md  DOTNET_MIGRATION_TRACKER.md  Directory.Build.props  FuseCP.sln  GUI_OPTIMIZATION_PLAYBOOK.md  MANUAL_TESTING_CURRENT_PROGRESS.md  PROCESS_STREAMLINING.md  PR_DRAFT.md  README.md  SECURITY.md  Server  TESTING_ENVIRONMENT.md
FuseCP/: build.xml  (+7 more)
FuseCP.HyperV.Utils/Sources/FuseCP.HyperV.Utils/: FuseCP.HyperV.Utils.csproj  Wmi.cs
FuseCP.HyperV.Utils/Sources/FuseCP.HyperV.Utils/Properties/: AssemblyInfo.cs
FuseCP.Installer/Sources/FuseCP.SchedulerServiceInstaller/: FuseCP.SchedulerServiceInstaller.csproj
FuseCP.Installer/Sources/FuseCP.SilentInstaller/: FuseCP.SilentInstaller.csproj
FuseCP.Installer/Sources/FuseCP.UniversalInstaller.Bootstrapper/: DotnetInstaller.cs  FuseCP.UniversalInstaller.Bootstrapper.csproj  Program.cs  Shell.cs
FuseCP.Installer/Sources/FuseCP.UniversalInstaller.DotnetHost/: FuseCP.UniversalInstaller.CertificateStoreInfo.csproj
FuseCP.Installer/Sources/FuseCP.UniversalInstaller.Runtime/: FuseCP.UniversalInstaller.Runtime.csproj  InstallerWebService.cs  LoadContextImplementation.cs  SecurityUtils.cs  WebUtils.cs  WmiHelper.cs
FuseCP.Installer/Sources/FuseCP.UniversalInstaller.UI.Avalonia/: FuseCP.UniversalInstaller.UI.Avalonia.csproj
FuseCP.Installer/Sources/FuseCP.UniversalInstaller.UI.Console/: ConsoleForm.cs  ConsoleUI.cs  FuseCP.UniversalInstaller.UI.Console.csproj
FuseCP.Installer/Sources/FuseCP.WIXInstaller/: FuseCP.WIXInstaller.csproj
FuseCP.Installer/Sources/Setup.WIXBootstrapper/: Setup.WIXBootstrapper.csproj
FuseCP.VmConfig/Sources/FuseCP.VmConfig/: FuseCP.VmConfig.csproj  ModuleLoader.cs  Program.cs  VmConfigService.cs
FuseCP/Sources/FuseCP.EnterpriseServer.Code/: FuseCP.EnterpriseServer.Code.csproj
FuseCP/Sources/FuseCP.EnterpriseServer.Code/Common/: ConfigSettings.cs  EnterpriseServerIdentity.cs  EnterpriseServerPrincipal.cs  FileUtils.cs  IPAddress.cs  MailHelper.cs  SecurityContext.cs  ServiceProviderProxy.cs  Utils.cs
FuseCP/Sources/FuseCP.EnterpriseServer.Code/Data/: DataProvider.cs  SQLHelper.cs
FuseCP/Sources/FuseCP.EnterpriseServer.Code/DatabaseServers/: DatabaseServerController.cs
FuseCP/Sources/FuseCP.EnterpriseServer.Code/DnsServers/: DnsServerController.cs
FuseCP/Sources/FuseCP.EnterpriseServer.Code/EnterpriseStorage/: EnterpriseStorageController.cs
FuseCP/Sources/FuseCP.EnterpriseServer.Code/EventLog/: EventLogTraceListener.cs
FuseCP/Sources/FuseCP.EnterpriseServer.Code/ExchangeServer/: ExchangeServerController.cs
FuseCP/Sources/FuseCP.EnterpriseServer.Code/Files/: FilesController.cs
FuseCP/Sources/FuseCP.EnterpriseServer.Code/HostedSolution/: CRMController.cs  LyncController.cs  OrganizationController.cs  SfBController.cs
FuseCP/Sources/FuseCP.EnterpriseServer.Code/Log/: AuditLog.cs
FuseCP/Sources/FuseCP.EnterpriseServer.Code/MailCleaner/: APIMailCleanerHelper.cs
FuseCP/Sources/FuseCP.EnterpriseServer.Code/MailServers/: MailServerController.cs
FuseCP/Sources/FuseCP.EnterpriseServer.Code/OperatingSystems/: OperatingSystemController.cs
FuseCP/Sources/FuseCP.EnterpriseServer.Code/Provisioning/: BackupController.cs  ImportController.cs
FuseCP/Sources/FuseCP.EnterpriseServer.Code/RemoteDesktopServices/: RemoteDesktopServicesController.cs  RemoteDesktopServicesHelpers.cs
FuseCP/Sources/FuseCP.EnterpriseServer.Code/SchedulerTasks/: AuditLogReportTask.cs  CalculatePackagesBandwidthTask.cs  CalculatePackagesDiskspaceTask.cs  CheckWebSiteTask.cs  CheckWebsitesSslTask.cs  DomainExpirationTask.cs  DomainLookupViewTask.cs  FTPFilesTask.cs  NotifyOverusedDatabasesTask.cs  SuspendOverusedPackagesTask.cs
FuseCP/Sources/FuseCP.EnterpriseServer.Code/Scheduling/: ScheduleWorker.cs  Scheduler.cs  SchedulerJob.cs
FuseCP/Sources/FuseCP.EnterpriseServer.Code/Security/: BruteForceProtectionService.cs  PasswordHardeningService.cs  (+1 more)
FuseCP/Sources/FuseCP.EnterpriseServer.Tests/: FuseCP.EnterpriseServer.Tests.csproj
FuseCP/Sources/FuseCP.LegacySoapCompat/: FuseCP.LegacySoapCompat.csproj
FuseCP/Sources/FuseCP.Products.DomainName/: FuseCP.Products.DomainName.csproj
FuseCP/Sources/FuseCP.Providers.DNS.MsDNS/: FuseCP.Providers.DNS.MsDNS.csproj  MsDNS.cs  WindowsPlatformAssemblyInfo.cs
FuseCP/Sources/FuseCP.Providers.DNS.SimpleDNS90/: FuseCP.Providers.DNS.SimpleDNS90.csproj  SimpleDNS9.cs  Utilities.cs
FuseCP/Sources/FuseCP.Providers.EnterpriseStorage.Windows2016/: FuseCP.Providers.EnterpriseStorage.Windows2016.csproj  SyncShareService.cs  Windows2016.cs
FuseCP/Sources/FuseCP.Providers.FTP.CerberusFTP6/: CerberusFTP6.cs  CerberusSoapClient.net10.cs  FuseCP.Providers.FTP.CerberusFTP6.csproj
FuseCP/Sources/FuseCP.Providers.FTP.IIs100/: FtpHelper.cs  FuseCP.Providers.FTP.IIs100.csproj  MsFTP100.cs  SitesModuleService.cs
FuseCP/Sources/FuseCP.Providers.FTP.VsFtp/: FuseCP.Providers.FTP.VsFtp.csproj  VsFtp3.cs
FuseCP/Sources/FuseCP.Providers.Filters.MailCleaner/: FuseCP.Providers.Filters.MailCleaner.csproj
FuseCP/Sources/FuseCP.Providers.Filters.SpamExperts/: FuseCP.Providers.Filters.SpamExperts.csproj  SpamExperts.cs
FuseCP/Sources/FuseCP.Providers.HostedSolution/: ADPermission.cs  AssemblyPlatform.cs  Exchange2007.cs  Exchange2010.cs  Exchange2010SP2.cs  FuseCP.Providers.HostedSolution.csproj  HostedSharePointServer.cs  HostedSharePointServer2010.cs  HostedSharePointServerImpl.cs  Lync2010.cs  OrganizationProvider.cs
FuseCP/Sources/FuseCP.Providers.HostedSolution.Crm2011/: FuseCP.Providers.HostedSolution.Crm2011.csproj
FuseCP/Sources/FuseCP.Providers.HostedSolution.Exchange2016/: Exchange2016.cs  FuseCP.Providers.HostedSolution.Exchange2016.csproj
FuseCP/Sources/FuseCP.Providers.Mail.SmarterMail100/: FuseCP.Providers.Mail.SmarterMail100.csproj  SmarterMail100.cs
FuseCP/Sources/FuseCP.Providers.Mail.SmarterMail5/: FuseCP.Providers.Mail.SmarterMail5.csproj  SmartelMail5Proxies.cs
artifacts/tmp-wizard-reflect/: Program.cs  tmp-wizard-reflect.csproj
(+2540 files in other folders)
