<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CRM2011_Settings.ascx.cs" Inherits="FuseCP.Portal.ProviderControls.CRM2011_Settings" %>
<%@ Register Src="../UserControls/SelectIPAddress.ascx" TagName="SelectIPAddress" TagPrefix="fcp" %>
<table class="table table-borderless align-middle mb-0 w-100">
    <tr>
        <td class="SubHead text-nowrap" >Sql Server</td>
        <td>                        
            <asp:TextBox runat="server" ID="txtSqlServer" MaxLength="256" Width="200px"  />            
            <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="txtSqlServer" Display="Dynamic" ErrorMessage="*" />
        </td>
    </tr>
    
    <tr>
        <td class="SubHead text-nowrap" >Reporting URL </td>
        <td class="Normal">
            <asp:TextBox runat="server" Width="200px" ID="txtReportingService" MaxLength="256" />
            <asp:RequiredFieldValidator runat="server" ControlToValidate="txtReportingService" Display="Dynamic" ErrorMessage="*" />
        </td>
    </tr>
    
    <tr>
        <td class="SubHead text-nowrap" >Web Application Server Domain</td>
        <td class="Normal">
            <asp:TextBox runat="server" Width="200px" ID="txtDomainName" MaxLength="256" />
            <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="txtDomainName" Display="Dynamic" ErrorMessage="*" />
        </td>
    </tr>
    
    <tr>
        <td class="SubHead text-nowrap" >Web Application Domain Scheme</td>
        <td class="Normal">
          <asp:DropDownList runat="server" ID="ddlSchema">
            <asp:ListItem Text="http" Value="http" />
            <asp:ListItem Text="https" Value="https" />
          </asp:DropDownList>
        </td>
    </tr>
    
    <tr>
        <td class="SubHead text-nowrap" >CRM Website IP</td>
        <td class="Normal">
            <fcp:SelectIPAddress ID="ddlCrmIpAddress" runat="server" ServerIdParam="ServerID" AllowEmptySelection="false" />            
        </td>
    </tr>
    
    <tr>
        <td class="SubHead text-nowrap" >CRM Website Port</td>
        <td class="Normal">
            <asp:TextBox runat="server" ID="txtPort" Width="200px" />
            <asp:RangeValidator runat="server" ControlToValidate="txtPort" Display="dynamic" ErrorMessage="*" Type="String" MinimumValue="0" MaximumValue="9" />
        </td>
    </tr>
    
    <tr>
        <td class="SubHead text-nowrap" >Web Application Server</td>
        <td class="Normal">
            <asp:TextBox runat="server" ID="txtAppRootDomain" Width="200px" />
            <asp:RequiredFieldValidator runat="server" ControlToValidate="txtAppRootDomain" ErrorMessage="*" />
        </td>
    </tr>
    
    <tr>
        <td class="SubHead text-nowrap" >Organization Web Service</td>
        <td class="Normal">
            <asp:TextBox runat="server" ID="txtOrganizationWebService" Width="200px" />
        </td>
    </tr>
    
    <tr>
        <td class="SubHead text-nowrap" >Discovery Web Service</td>
        <td class="Normal">
            <asp:TextBox runat="server" ID="txtDiscoveryWebService" Width="200px" />
            <asp:RequiredFieldValidator runat="server" ControlToValidate="txtDiscoveryWebService" ErrorMessage="*" />
        </td>
    </tr>

    <tr>
        <td class="SubHead text-nowrap" >Deployment Web Service</td>
        <td class="Normal">
            <asp:TextBox runat="server" ID="txtDeploymentWebService" Width="200px" />
            <asp:RequiredFieldValidator runat="server" ControlToValidate="txtDeploymentWebService" ErrorMessage="*" />
        </td>
    </tr>
    
    <tr>
        <td class="SubHead text-nowrap" >Service account</td>
        <td class="Normal">
            <asp:TextBox runat="server" ID="txtUserName" Width="200px" />
        </td>
    </tr>
    <tr>
        <td class="SubHead text-nowrap" >Password</td>
        <td class="Normal">
            <asp:TextBox runat="server" ID="txtPassword" Width="200px" TextMode="Password" />
        </td>
    </tr>

	<tr>
        <td class="SubHead text-nowrap" >Default Currency</td>
	    <td><asp:DropDownList runat="server" ID="ddlCurrency"/></td>
	</tr>
				          				          				        
    <tr>
        <td class="SubHead text-nowrap" />Default Collation</td>
	    <td><asp:DropDownList runat="server" ID="ddlCollation" /></td>
	</tr>                         

	<tr>
        <td class="SubHead text-nowrap" >Default Base Language</td>
	    <td><asp:DropDownList runat="server" ID="ddlBaseLanguage" /></td>
	</tr>


</table>

