<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MailCleaner_Settings.ascx.cs" Inherits="FuseCP.Portal.ProviderControls.MailCleaner_Settings" %>
<table class="table table-borderless align-middle mb-0">
    <tr>
        <td class="Normal" >
            <asp:Localize runat="server" ID="locServerName" meta:resourcekey="locServerName"/>
        </td>
        <td >
            <asp:TextBox runat="server" ID="txtServerName"  CssClass="form-control" Width="200px"/>
            <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="txtServerName" ErrorMessage="*" Display="Dynamic" />
        </td>
    </tr>
    <tr>
        <td class="Normal" >
            <asp:Localize runat="server" ID="locSimpleUrlBase" meta:resourcekey="locSimpleUrlBase"/>
        </td>
        <td >
            <asp:TextBox runat="server" ID="txtSimpleUrlBase"  CssClass="form-control" Width="200px"/>
            <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="txtSimpleUrlBase" ErrorMessage="*" Display="Dynamic" />
        </td>
    </tr>
    <tr>
        <td class="Normal">
            
        </td>
        <td>
            <asp:CheckBox id="chkIgnoreCheckSSL" runat="server" Text="Disable SSL certificate checking" meta:resourcekey="chkIgnoreCheckSSL"></asp:CheckBox>
        </td>
    </tr>
     

</table>

