<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="VpsDetailsNetwork.ascx.cs" Inherits="FuseCP.Portal.VPS.VpsDetailsNetwork" %>
<%@ Register Src="../UserControls/SimpleMessageBox.ascx" TagName="SimpleMessageBox" TagPrefix="fcp" %>
<%@ Register Src="UserControls/ServerTabs.ascx" TagName="ServerTabs" TagPrefix="fcp" %>
<%@ Register Src="UserControls/Menu.ascx" TagName="Menu" TagPrefix="fcp" %>
<%@ Register Src="UserControls/Breadcrumb.ascx" TagName="Breadcrumb" TagPrefix="fcp" %>
<%@ Register Src="UserControls/FormTitle.ascx" TagName="FormTitle" TagPrefix="fcp" %>
<%@ Register Src="../UserControls/CollapsiblePanel.ascx" TagName="CollapsiblePanel" TagPrefix="fcp"  %>
<%@ Register Src="../UserControls/EnableAsyncTasksSupport.ascx" TagName="EnableAsyncTasksSupport" TagPrefix="fcp" %>
<script type="text/javascript" src="/DesktopModules/FuseCP/Scripts/vps-network-selection.js"></script>

<fcp:EnableAsyncTasksSupport id="asyncTasks" runat="server"/>
	    <div class="card">
			    <div class="card-header">
				    <asp:Image ID="imgIcon" SkinID="Network48" runat="server" />
				    <fcp:FormTitle ID="locTitle" runat="server" meta:resourcekey="locTitle" Text="Network" />
			    </div>
			    <div class="card-body form-horizontal">
                    <fcp:Menu id="menu" runat="server" SelectedItem="" />
                <div class="card tab-content">
                <div class="card-body form-horizontal">
                    <fcp:SimpleMessageBox id="messageBox" runat="server" />

			        <fcp:ServerTabs id="tabs" runat="server" SelectedTab="vps_network" />		    
				    <fcp:CollapsiblePanel id="secExternalNetwork" runat="server"
                        TargetControlID="ExternalNetworkPanel" meta:resourcekey="secExternalNetwork" Text="External Network">
                    </fcp:CollapsiblePanel>
                    <asp:Panel ID="ExternalNetworkPanel" runat="server" Height="0" style="overflow:hidden">
                    
                        <table class="table table-borderless align-middle mb-0">
                            <tr>
                                <td><asp:Localize ID="locExtAddress" runat="server"
                                    meta:resourcekey="locExtAddress" Text="Server address:"/></td>
                                <td class="NormalBold"><asp:Literal ID="litExtAddress" runat="server" Text=""/></td>
                            </tr>
                            <tr>
                                <td><asp:Localize ID="locExtSubnet" runat="server"
                                    meta:resourcekey="locExtSubnet" Text="Subnet mask:"/></td>
                                <td class="NormalBold"><asp:Literal ID="litExtSubnet" runat="server" Text=""/></td>
                            </tr>
                            <tr>
                                <td><asp:Localize ID="locExtGateway" runat="server"
                                    meta:resourcekey="locExtGateway" Text="Default gateway:"/></td>
                                <td class="NormalBold"><asp:Literal ID="litExtGateway" runat="server" Text=""/></td>
                            </tr>
                        </table>
                    
                        <div >
				            <asp:GridView ID="gvExternalAddresses" runat="server" AutoGenerateColumns="False"
					                EmptyDataText="gvExternalAddresses" CssSelectorClass="NormalGridView"
					                DataKeyNames="AddressID">
					            <Columns>
					                <asp:TemplateField>
					                    <HeaderTemplate>
					                        <asp:CheckBox ID="chkSelectAll" runat="server" onclick="javascript:SelectAllCheckboxes(this);" />
					                    </HeaderTemplate>
					                    <ItemTemplate>
					                        <asp:CheckBox ID="chkSelect" runat="server" Enabled='<%# !(bool)Eval("IsPrimary") %>' />
					                    </ItemTemplate>
                                        <ItemStyle Width="10px" />
					                </asp:TemplateField>
						            <asp:BoundField DataField="IPAddress" HeaderText="gvIpAddress" meta:resourcekey="gvIpAddress" />
						            <asp:BoundField DataField="SubnetMask" HeaderText="gvSubnetMask" meta:resourcekey="gvSubnetMask" />
						            <asp:BoundField DataField="DefaultGateway" HeaderText="gvDefaultGateway" meta:resourcekey="gvDefaultGateway" />
						            <asp:TemplateField HeaderText="gvPrimary" meta:resourcekey="gvPrimary">
							            <ItemTemplate>
							                <div class="text-center">
							                    &nbsp;
								                <asp:Image ID="Image2" runat="server" SkinID="Checkbox16" Visible='<%# Eval("IsPrimary") %>' />
								            </div>
							            </ItemTemplate>
						            </asp:TemplateField>
					            </Columns>
				            </asp:GridView>
				        </div>
				        
				        <div class="fcp-mt-4">
				            <asp:Button ID="btnAddExternalAddress" runat="server" meta:resourcekey="btnAddExternalAddress"
                                Text="Add" CssClass="btn btn-primary btn-sm" onclick="btnAddExternalAddress_Click" />
				            <asp:Button id="btnSetPrimaryExternal" runat="server" Text="Set As Primary"
				                meta:resourcekey="btnSetPrimaryExternal" CssClass="btn btn-primary btn-sm" 
                                CausesValidation="false" onclick="btnSetPrimaryExternal_Click"></asp:Button>
				            <asp:Button id="btnDeleteExternal" runat="server" Text="Delete Selected"
				                meta:resourcekey="btnDeleteExternal" CssClass="btn btn-primary btn-sm" CausesValidation="false" 
                                onclick="btnDeleteExternal_Click"></asp:Button>
                        </div>

				        <br />
			            <asp:Localize ID="locTotalExternal" runat="server"
			                meta:resourcekey="locTotalExternal" Text="IP addresses:"></asp:Localize>
			            <asp:Label ID="lblTotalExternal" runat="server" CssClass="NormalBold">0</asp:Label>
                        <br />
                        <br />
                        <br />
                    </asp:Panel>
				    
				    
				    <fcp:CollapsiblePanel id="secPrivateNetwork" runat="server"
                        TargetControlID="PrivateNetworkPanel" meta:resourcekey="secPrivateNetwork" Text="Private Network">
                    </fcp:CollapsiblePanel>
                    <asp:Panel ID="PrivateNetworkPanel" runat="server" Height="0" style="overflow:hidden">
                    
                        <table class="table table-borderless align-middle mb-0">
                            <tr>
                                <td><asp:Localize ID="locPrivAddress" runat="server"
                                    meta:resourcekey="locPrivAddress" Text="Server address:"/></td>
                                <td class="NormalBold"><asp:Literal ID="litPrivAddress" runat="server" Text=""/></td>
                            </tr>
                            <tr>
                                <td><asp:Localize ID="locPrivFormat" runat="server"
                                    meta:resourcekey="locPrivFormat" Text="Network format:"/></td>
                                <td class="NormalBold"><asp:Literal ID="litPrivFormat" runat="server" Text=""/></td>
                            </tr>
                            <tr>
                                <td><asp:Localize ID="locPrivSubnet" runat="server"
                                    meta:resourcekey="locPrivSubnet" Text="Subnet mask:"/></td>
                                <td class="NormalBold"><asp:Literal ID="litPrivSubnet" runat="server" Text=""/></td>
                            </tr>
                        </table>
                    
                        <asp:Panel ID="PrivateAddressesPanel" runat="server">
                        
                            <div >
				                <asp:GridView ID="gvPrivateAddresses" runat="server" AutoGenerateColumns="False"
					                    EmptyDataText="gvPrivateAddresses" CssSelectorClass="NormalGridView"
					                    DataKeyNames="AddressID">
					                <Columns>
					                    <asp:TemplateField>
					                        <HeaderTemplate>
					                            <asp:CheckBox ID="chkSelectAll" runat="server" onclick="javascript:SelectAllCheckboxes(this);" />
					                        </HeaderTemplate>
					                        <ItemTemplate>
					                            <asp:CheckBox ID="chkSelect" runat="server" Enabled='<%# !(bool)Eval("IsPrimary") %>' />
					                        </ItemTemplate>
                                            <ItemStyle Width="10px" />
					                    </asp:TemplateField>
						                <asp:TemplateField HeaderText="gvIpAddress" meta:resourcekey="gvIpAddress">
							                <ItemTemplate>
								                <%# Eval("IPAddress")%>
							                </ItemTemplate>
						                </asp:TemplateField>
						                <asp:TemplateField HeaderText="gvPrimary" meta:resourcekey="gvPrimary">
							                <ItemTemplate>
							                    <div class="text-center">
							                        &nbsp;
								                    <asp:Image ID="Image2" runat="server" SkinID="Checkbox16" Visible='<%# Eval("IsPrimary") %>' />
								                </div>
							                </ItemTemplate>
						                </asp:TemplateField>
					                </Columns>
				                </asp:GridView>
				            </div>
    				        
				            <div class="fcp-mt-4">
                                <asp:Button ID="btnAddPrivateAddress" runat="server" meta:resourcekey="btnAddPrivateAddress"
                                    Text="Add" CssClass="btn btn-primary btn-sm" onclick="btnAddPrivateAddress_Click" />
				                <asp:Button id="btnSetPrimaryPrivate" runat="server" Text="Set As Primary"
				                    meta:resourcekey="btnSetPrimaryPrivate" CssClass="btn btn-primary btn-sm" 
                                    CausesValidation="false" onclick="btnSetPrimaryPrivate_Click"></asp:Button>
				                <asp:Button id="btnDeletePrivate" runat="server" Text="Delete Selected"
				                    meta:resourcekey="btnDeletePrivate" CssClass="btn btn-primary btn-sm" CausesValidation="false" 
                                    onclick="btnDeletePrivate_Click"></asp:Button>
                            </div>
                            
				            <br />
			                <asp:Localize ID="locTotalPrivate" runat="server"
			                    meta:resourcekey="locTotalPrivate" Text="IP addresses:"></asp:Localize>
			                <asp:Label ID="lblTotalPrivate" runat="server" CssClass="NormalBold">0</asp:Label>
                        </asp:Panel>
                    
                        <br />
                    </asp:Panel>
			    </div>
                </div>
                </div>
                </div>

