<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HostingPlansEditPlan.ascx.cs" Inherits="FuseCP.Portal.HostingPlansEditPlan" %>
<%@ Register Src="HostingPlansQuotas.ascx" TagName="HostingPlansQuotas" TagPrefix="uc1" %>
<%@ Register TagPrefix="fcp" TagName="CollapsiblePanel" Src="UserControls/CollapsiblePanel.ascx" %>

<asp:Panel ID="HostingPlansEditPanel" runat="server" DefaultButton="btnSave" >
    <asp:UpdatePanel runat="server" ID="updatePanelUsers" UpdateMode="Conditional" ChildrenAsTriggers="true">
        <ContentTemplate> 
            <div class="card-body form-horizontal">
                <asp:Label ID="lblMessage" runat="server" CssClass="NormalBold" ForeColor="red"></asp:Label>
                <div class="mb-3">
                    <asp:Label runat="server" CssClass="form-label col-sm-2" AssociatedControlID="txtPlanName">
                        <asp:Localize ID="lblPlanName" runat="server" meta:resourcekey="lblPlanName" Text="Plan Name:"></asp:Localize>
                    </asp:Label>
                    <div class="col-sm-10">
                        <div class="input-group col-sm-12">
                            <asp:TextBox ID="txtPlanName" runat="server" CssClass="form-control"></asp:TextBox>
                            <asp:RequiredFieldValidator ID="valPlanName" runat="server" ErrorMessage="*" ControlToValidate="txtPlanName" SetFocusOnError="True"></asp:RequiredFieldValidator>
                        </div>
                    </div>
                    <asp:Label runat="server" CssClass="form-label col-sm-2" AssociatedControlID="txtPlanDescription">
                        <asp:Localize ID="lblPlanDescription" runat="server" meta:resourcekey="lblPlanDescription" Text="Plan Description:"></asp:Localize>
                    </asp:Label>
                    <div class="col-sm-10">
                        <div class="input-group col-sm-12">
                            <asp:TextBox ID="txtPlanDescription" runat="server" CssClass="form-control" Rows="4" TextMode="MultiLine"></asp:TextBox>
                        </div>
                    </div>
                </div>
                <fcp:CollapsiblePanel id="secTarget" runat="server" TargetControlID="TargetPanel" meta:resourcekey="secTarget" Text="Plan Target"></fcp:CollapsiblePanel>
                <asp:Panel ID="TargetPanel" runat="server" Height="0" style="overflow:hidden;">
                    <div class="mb-3" id="rowTargetServer" runat="server">
                        <asp:Label runat="server" CssClass="form-label col-sm-2" AssociatedControlID="ddlServer">
                            <asp:Localize ID="lblTargetServer" runat="server" meta:resourcekey="lblTargetServer" Text="Server:"></asp:Localize>
                        </asp:Label>
                        <div class="col-sm-10">
                            <div class="input-group col-sm-12">
                                <asp:DropDownList ID="ddlServer" runat="server" CssClass="form-control" DataValueField="ServerID" DataTextField="ServerName" AutoPostBack="True" OnSelectedIndexChanged="planTarget_SelectedIndexChanged"></asp:DropDownList>
                                <asp:RequiredFieldValidator ID="valRequireServer" runat="server" ControlToValidate="ddlServer" ErrorMessage="Select target server"></asp:RequiredFieldValidator>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3" id="rowTargetSpace" runat="server">
                        <asp:Label runat="server" CssClass="form-label col-sm-2" AssociatedControlID="ddlSpace">
                            <asp:Localize ID="lblTargetSpace" runat="server" meta:resourcekey="lblTargetSpace" Text="Hosting Space:"></asp:Localize>
                        </asp:Label>
                        <div class="col-sm-10">
                            <div class="input-group col-sm-12">
                                <asp:DropDownList ID="ddlSpace" runat="server" CssClass="form-control" DataValueField="PackageId" DataTextField="PackageName" AutoPostBack="True" OnSelectedIndexChanged="planTarget_SelectedIndexChanged"></asp:DropDownList>
                                <asp:RequiredFieldValidator ID="valRequireSpace" runat="server" ControlToValidate="ddlSpace" ErrorMessage="Select target space"></asp:RequiredFieldValidator>
                            </div>
                        </div>
                    </div>
                </asp:Panel>
                <fcp:CollapsiblePanel id="secQuotas" runat="server" TargetControlID="QuotasPanel" meta:resourcekey="secQuotas" Text="Quotas"></fcp:CollapsiblePanel>
                <asp:Panel ID="QuotasPanel" runat="server" Height="0" style="overflow:hidden;">
                    <uc1:HostingPlansQuotas id="hostingPlansQuotas" runat="server">
                    </uc1:HostingPlansQuotas>
                </asp:Panel>
            </div>
        </ContentTemplate>
    </asp:UpdatePanel>
    <div class="card-footer text-end">
        <asp:LinkButton id="btnDelete" CssClass="btn btn-danger" runat="server" CausesValidation="False" OnClick="btnDelete_Click" OnClientClick="return confirm('Are you sure you want to delete hosting plan?');">
            <i class="bi bi-trash">&nbsp;</i>&nbsp;
            <asp:Localize runat="server" meta:resourcekey="btnDeleteText"/>
        </asp:LinkButton>
        &nbsp;
        <asp:LinkButton id="btnCancel" CssClass="btn btn-warning" runat="server" CausesValidation="False" OnClick="btnCancel_Click">
            <i class="bi bi-x-lg">&nbsp;</i>&nbsp;
            <asp:Localize runat="server" meta:resourcekey="btnCancel"/>
        </asp:LinkButton>
        &nbsp;
        <asp:LinkButton id="btnSave" CssClass="btn btn-success" runat="server" OnClick="btnSave_Click"> <i class="bi bi-floppy">&nbsp;</i>&nbsp;
            <asp:Localize runat="server" meta:resourcekey="btnSave"/>
        </asp:LinkButton>
    </div>
</asp:Panel>
