<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SettingsVpsPolicy.ascx.cs" Inherits="FuseCP.Portal.SettingsVpsPolicy" %>
<%@ Register Src="UserControls/PasswordPolicyEditor.ascx" TagName="PasswordPolicyEditor" TagPrefix="fcp" %>
<%@ Register TagPrefix="fcp" TagName="CollapsiblePanel" Src="UserControls/CollapsiblePanel.ascx" %>

<fcp:CollapsiblePanel id="secAdministratorPassword" runat="server"
    TargetControlID="AdministratorPasswordPanel" meta:resourcekey="secAdministratorPassword" Text="Administrator Account Password Policy"/>
<asp:Panel ID="AdministratorPasswordPanel" runat="server" Height="0" style="overflow:hidden">
    <table>
        <tr>
            <td class="SubHead text-nowrap">
                <asp:Label ID="lblPasswordPolicy" runat="server" meta:resourcekey="lblPasswordPolicy" Text="Password Policy:"></asp:Label>
            </td>
            <td>
                <fcp:PasswordPolicyEditor id="adminPasswordPolicy" runat="server" />
            </td>
        </tr>
    </table>
</asp:Panel>
