<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SettingsUserPasswordResetLetter.ascx.cs" Inherits="FuseCP.Portal.SettingsUserPasswordResetLetter" %>


<table>
    <tr>
        <td class="SubHead text-nowrap"><asp:Label ID="lblFrom" runat="server" meta:resourcekey="lblFrom" Text="From:"></asp:Label></td>
        <td class="Normal">
            <asp:TextBox ID="txtFrom" runat="server" Width="500px" CssClass="form-control"></asp:TextBox></td>
    </tr>
    <tr>
        <td class="SubHead"><asp:Label ID="lblSubject" runat="server" meta:resourcekey="lblSubject" Text="Subject:"></asp:Label></td>
        <td class="Normal">
            <asp:TextBox ID="txtSubject" runat="server" Width="500px" CssClass="form-control"></asp:TextBox></td>
    </tr>
    <tr>
        <td class="SubHead"><asp:Label ID="lblPriority" runat="server" meta:resourcekey="lblPriority" Text="Priority"></asp:Label></td>
        <td class="Normal">
            <asp:DropDownList ID="ddlPriority" runat="server" CssClass="form-control" resourcekey="ddlPriority">
				<asp:ListItem Value="High">High</asp:ListItem>
				<asp:ListItem Value="Normal">Normal</asp:ListItem>
				<asp:ListItem Value="Low">Low</asp:ListItem>
            </asp:DropDownList>
        </td>
    </tr>
    <tr>
        <td class="SubHead"><asp:Label ID="lblLogoUrl" runat="server" meta:resourcekey="lblLogoUrl" Text="Logo Url:"></asp:Label></td>
        <td class="Normal">
            <asp:TextBox ID="txtLogoUrl" runat="server" Width="500px" CssClass="form-control"></asp:TextBox></td>
    </tr>
	<tr>
		<td class="SubHead pt-3" colspan="2"><asp:Label ID="lblHtmlBody" runat="server" meta:resourcekey="lblHtmlBody" Text="HTML Body:"></asp:Label></td>
	</tr>
	<tr>
		<td class="Normal" colspan="2">
			<asp:TextBox ID="txtHtmlBody" runat="server" Rows="15" TextMode="MultiLine" CssClass="form-control" Wrap="false"></asp:TextBox></td>
	</tr>
	<tr>
		<td class="SubHead pt-3" colspan="2"><asp:Label ID="lblTextBody" runat="server" meta:resourcekey="lblTextBody" Text="Text Body:"></asp:Label></td>
	</tr>
	<tr>
		<td class="Normal" colspan="2">
			<asp:TextBox ID="txtTextBody" runat="server" Rows="15" TextMode="MultiLine" CssClass="form-control" Wrap="false"></asp:TextBox></td>
	</tr>

    <tr>
		<td class="SubHead pt-3" colspan="2"><asp:Label ID="lblPasswordResetLinkSmsBody" runat="server" meta:resourcekey="lblPasswordResetLinkSmsBody" Text="Password Reset Link Sms Body:"></asp:Label></td>
	</tr>
	<tr>
		<td class="Normal" colspan="2">
			<asp:TextBox ID="txtBodyPasswordResetLinkSmsBody" runat="server" Rows="15" TextMode="MultiLine" CssClass="form-control" Wrap="false"></asp:TextBox></td>
	</tr>
    
</table>
