<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WebSitesIPAddresses.ascx.cs" Inherits="FuseCP.Portal.WebSitesIPAddresses" %>
<%@ Register Src="UserControls/PackageIPAddresses.ascx" TagName="PackageIPAddresses" TagPrefix="fcp" %>
<%@ Register Src="UserControls/Quota.ascx" TagName="Quota" TagPrefix="fcp" %>
<%@ Register Src="UserControls/CollapsiblePanel.ascx" TagName="CollapsiblePanel" TagPrefix="fcp" %>

<div class="card-body form-horizontal">
    <fcp:PackageIPAddresses id="webAddresses" runat="server"
            Pool="WebSites"
            EditItemControl=""
            SpaceHomeControl=""
            AllocateAddressesControl="allocate_addresses"
            ManageAllowed="true" />
    
    <br />
    <fcp:CollapsiblePanel id="secQuotas" runat="server"
        TargetControlID="QuotasPanel" meta:resourcekey="secQuotas" Text="Quotas">
    </fcp:CollapsiblePanel>
    <asp:Panel ID="QuotasPanel" runat="server" Height="0" style="overflow:hidden;">
    
    <table cellspacing="6">
        <tr>
            <td><asp:Localize ID="locIPQuota" runat="server" meta:resourcekey="locIPQuota" Text="Number of IP Addresses:"></asp:Localize></td>
            <td><fcp:Quota ID="addressesQuota" runat="server" QuotaName="Web.IPAddresses" /></td>
        </tr>
    </table>
    
    
    </asp:Panel>
</div>

