<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>11</LangVersion>
        <OutputPath>..\..\Build\$(Configuration)\FuseCP.UniversalInstaller.CertificateStoreInfo</OutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="FuseCP.UniversalInstaller.DotnetHost.runtimeconfig.json" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="FuseCP.UniversalInstaller.DotnetHost.runtimeconfig.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\FuseCP\Sources\FuseCP.Providers.Base\FuseCP.Providers.Base.csproj" />
    </ItemGroup>
</Project>
