<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>FuseCP.Providers.Mail</RootNamespace>
		<TargetFramework>net10.0-windows</TargetFramework>
		<PublishUrl>publish\</PublishUrl>
		<WarningsAsErrors>618</WarningsAsErrors>
		<OutputPath>..\FuseCP.Server\bin\Providers\</OutputPath>
				<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>11</LangVersion>
		
		<Nullable>disable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.EnterpriseServices" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\VersionInfo.cs" Link="VersionInfo.cs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FuseCP.LegacySoapCompat\FuseCP.LegacySoapCompat.csproj" />
		<ProjectReference Include="..\FuseCP.Providers.Base\FuseCP.Providers.Base.csproj" />
		<ProjectReference Include="..\FuseCP.Providers.Mail.SmarterMail3\FuseCP.Providers.Mail.SmarterMail3.csproj" />
		<ProjectReference Include="..\FuseCP.Server.Utils\FuseCP.Server.Utils.csproj" />
	</ItemGroup>
</Project>
