<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>FuseCP.Providers.DNS</RootNamespace>
		<TargetFramework>net10.0-windows</TargetFramework>
		<PublishUrl>publish\</PublishUrl>
		<AssemblyTitle>FuseCP.Providers.DNS.MsDNS</AssemblyTitle>
		<Product>FuseCP.Providers.DNS.MsDNS</Product>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<OutputPath>..\FuseCP.Server\bin\DNS\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<LangVersion>11</LangVersion>
		<Nullable>disable</Nullable>
			</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<WarningsAsErrors>618</WarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.Management" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Management" Version="10.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\VersionInfo.cs" Link="VersionInfo.cs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FuseCP.Providers.Base\FuseCP.Providers.Base.csproj" />
		<ProjectReference Include="..\FuseCP.Server.Utils\FuseCP.Server.Utils.csproj" />
	</ItemGroup>
</Project>
