<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="VdcPermissions.ascx.cs" Inherits="FuseCP.Portal.VPSForPC.VdcPermissions" %>
<%@ Register Src="../UserControls/SimpleMessageBox.ascx" TagName="SimpleMessageBox" TagPrefix="fcp" %>
<%@ Register Src="UserControls/Menu.ascx" TagName="Menu" TagPrefix="fcp" %>
<%@ Register Src="UserControls/Breadcrumb.ascx" TagName="Breadcrumb" TagPrefix="fcp" %>
<%@ Register Src="../UserControls/CollapsiblePanel.ascx" TagName="CollapsiblePanel" TagPrefix="fcp" %>
<%@ Register Src="../UserControls/EnableAsyncTasksSupport.ascx" TagName="EnableAsyncTasksSupport" TagPrefix="fcp" %>

<fcp:EnableAsyncTasksSupport id="asyncTasks" runat="server"/>
	    <div class="card">
			    <div class="card-header">
				    <asp:Image ID="imgIcon" SkinID="Server48" runat="server" />
				    <asp:Localize ID="locTitle" runat="server" meta:resourcekey="locTitle" Text="User Permissions"></asp:Localize>
			    </div>
			    <div class="card-body form-horizontal">
    			    <fcp:Menu id="menu" runat="server" SelectedItem="vdc_permissions" />
                    <div class="card tab-content">
                <div class="card-body form-horizontal">
			        <fcp:SimpleMessageBox id="messageBox" runat="server" />
    			
			        <fcp:CollapsiblePanel id="secVdcPermissions" runat="server"
                        TargetControlID="VdcPermissionsPanel" meta:resourcekey="secVdcPermissions" Text="Virtual Data Center Permissions">
                    </fcp:CollapsiblePanel>
                    <asp:Panel ID="VdcPermissionsPanel" runat="server" Height="0" style="overflow:hidden;">
                    
			            <asp:GridView ID="gvVdcPermissions" runat="server" AutoGenerateColumns="False"
				            EmptyDataText="gvVdcPermissions" CssSelectorClass="NormalGridView">
				            <Columns>
					            <asp:BoundField HeaderText="columnUsername" DataField="Username" />
					            <asp:TemplateField HeaderText="columnCreateVps" ItemStyle-HorizontalAlign="Center">
					                <ItemTemplate>
					                    <asp:CheckBox ID="chkCreateVps" runat="server" />
					                </ItemTemplate>
					            </asp:TemplateField>
					            <asp:TemplateField HeaderText="columnExternalNetwork" ItemStyle-HorizontalAlign="Center">
					                <ItemTemplate>
					                    <asp:CheckBox ID="chkExternalNetwork" runat="server" />
					                </ItemTemplate>
					            </asp:TemplateField>
					            <asp:TemplateField HeaderText="columnPrivateNetwork" ItemStyle-HorizontalAlign="Center">
					                <ItemTemplate>
					                    <asp:CheckBox ID="chkPrivateNetwork" runat="server" />
					                </ItemTemplate>
					            </asp:TemplateField>
					            <asp:TemplateField HeaderText="columnManagePermissions" ItemStyle-HorizontalAlign="Center">
					                <ItemTemplate>
					                    <asp:CheckBox ID="chkManagePermissions" runat="server" />
					                </ItemTemplate>
					            </asp:TemplateField>
				            </Columns>
			            </asp:GridView>
			            <br />
                        <asp:LinkButton id="btnUpdateVdcPermissions" CssClass="btn btn-success" runat="server" OnClick="btnUpdateVdcPermissions_Click" CausesValidation="false"> <i class="bi bi-arrow-clockwise">&nbsp;</i>&nbsp;<asp:Localize runat="server" meta:resourcekey="btnUpdateVdcPermissionsText"/> </asp:LinkButton>
                        <br />
                        <br />
                    </asp:Panel>
                    
                    
			        <fcp:CollapsiblePanel id="secVpsPermissions" runat="server"
                        TargetControlID="VpsPermissionsPanel" meta:resourcekey="secVpsPermissions" Text="Virtual Private Server Permissions">
                    </fcp:CollapsiblePanel>
                    <asp:Panel ID="VpsPermissionsPanel" runat="server" Height="0" style="overflow:hidden;">
                    
			            <asp:GridView ID="gvVpsPermissions" runat="server" AutoGenerateColumns="False"
				            EmptyDataText="gvVpsPermissions" CssSelectorClass="NormalGridView">
				            <Columns>
					            <asp:BoundField HeaderText="columnUsername" DataField="Username" />
					            <asp:TemplateField HeaderText="columnChangeState" ItemStyle-HorizontalAlign="Center">
					                <ItemTemplate>
					                    <asp:CheckBox ID="chkChangeState" runat="server" />
					                </ItemTemplate>
					            </asp:TemplateField>
					            <asp:TemplateField HeaderText="columnChangeConfig" ItemStyle-HorizontalAlign="Center">
					                <ItemTemplate>
					                    <asp:CheckBox ID="chkChangeConfig" runat="server" />
					                </ItemTemplate>
					            </asp:TemplateField>
					            <asp:TemplateField HeaderText="columnManageSnapshots" ItemStyle-HorizontalAlign="Center">
					                <ItemTemplate>
					                    <asp:CheckBox ID="chkManageSnapshots" runat="server" />
					                </ItemTemplate>
					            </asp:TemplateField>
					            <asp:TemplateField HeaderText="columnDeleteVps" ItemStyle-HorizontalAlign="Center">
					                <ItemTemplate>
					                    <asp:CheckBox ID="chkDeleteVps" runat="server" />
					                </ItemTemplate>
					            </asp:TemplateField>
					            <asp:TemplateField HeaderText="columnReinstallVps" ItemStyle-HorizontalAlign="Center">
					                <ItemTemplate>
					                    <asp:CheckBox ID="chkReinstallVps" runat="server" />
					                </ItemTemplate>
					            </asp:TemplateField>
				            </Columns>
			            </asp:GridView>
			            <br />
                        <asp:LinkButton id="btnUpdateVpsPermissions" CssClass="btn btn-success" runat="server" CausesValidation="false" onclick="btnUpdateVpsPermissions_Click"> <i class="bi bi-arrow-clockwise">&nbsp;</i>&nbsp;<asp:Localize runat="server" meta:resourcekey="btnUpdateVpsPermissionsText"/> </asp:LinkButton>
                        <br />
                        
                    </asp:Panel>

			    </div>
		    </div>
                    </div>
            </div>
		    <div class="Right">
			    <asp:Localize ID="FormComments" runat="server" meta:resourcekey="FormComments"></asp:Localize>
		    </div>
