<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="BlackBerryUsers.ascx.cs"
    Inherits="FuseCP.Portal.BlackBerry.BlackBerryUsers" %>
<%@ Register Src="../ExchangeServer/UserControls/UserSelector.ascx" TagName="UserSelector"
    TagPrefix="fcp" %>
<%@ Register Src="../UserControls/SimpleMessageBox.ascx" TagName="SimpleMessageBox"
    TagPrefix="fcp" %>
<%@ Register Src="../UserControls/EnableAsyncTasksSupport.ascx" TagName="EnableAsyncTasksSupport"
    TagPrefix="fcp" %>
<%@ Register Src="../UserControls/QuotaViewer.ascx" TagName="QuotaViewer" TagPrefix="fcp" %>
<fcp:EnableAsyncTasksSupport id="asyncTasks" runat="server" />
<div id="ExchangeContainer">
    <div class="Module">
        <div class="Left">
        </div>
        <div class="Content">
            <div class="Center">
                <div class="Title">
                    <asp:Image ID="Image1" SkinID="BlackBerryUsersLogo" runat="server" />
                    <asp:Localize ID="locTitle" runat="server" meta:resourcekey="locTitle"></asp:Localize>
                </div>
                <div class="card-body form-horizontal">
                    <fcp:SimpleMessageBox id="messageBox" runat="server" />
                    <div class="FormButtonsBarClean">
                        <div class="FormButtonsBarClean">
                            <div class="FormButtonsBarCleanLeft">
                                <asp:LinkButton id="btnCreateNewBlackBerryUser" CssClass="btn btn-primary" runat="server" OnClick="btnCreateNewBlackBerryUser_Click"> <i class="bi bi-person-plus">&nbsp;</i>&nbsp;<asp:Localize runat="server" meta:resourcekey="btnCreateNewBlackBerryUser"/> </asp:LinkButton>
                            </div>
                            <div class="FormButtonsBarCleanRight">
                                <asp:Panel ID="SearchPanel" runat="server" DefaultButton="cmdSearch">
                                    <div class="d-flex flex-wrap gap-2 align-items-center">
                                            <div class="input-group">
                                    <asp:DropDownList ID="ddlPageSize" runat="server" AutoPostBack="True" CssClass="form-control" onselectedindexchanged="ddlPageSize_SelectedIndexChanged">
                                        <asp:ListItem>10</asp:ListItem>
                                        <asp:ListItem Selected="True">20</asp:ListItem>
                                        <asp:ListItem>50</asp:ListItem>
                                        <asp:ListItem>100</asp:ListItem>
                                    </asp:DropDownList>
                                                </div><div class="input-group">
                                    <asp:DropDownList ID="ddlSearchColumn" runat="server" CssClass="form-control">
                                        <asp:ListItem Value="DisplayName" meta:resourcekey="ddlSearchColumnDisplayName">DisplayName</asp:ListItem>
                                        <asp:ListItem Value="PrimaryEmailAddress" meta:resourcekey="ddlSearchColumnEmail">Email</asp:ListItem>
                                    </asp:DropDownList>
                                    </div>
                                                <div class="input-group">
                                        <asp:TextBox ID="txtSearchValue" runat="server" CssClass="form-control"></asp:TextBox>
                                            <div class="d-flex">
                                        <asp:LinkButton ID="cmdSearch" Runat="server" meta:resourcekey="cmdSearch" CausesValidation="false" CssClass="btn btn-primary"><i class="bi bi-search" aria-hidden="true"></i></asp:LinkButton>
                                    </div></div></div>
                                </asp:Panel>
                            </div>
                        </div>
                        <div class="FormButtonsBarCleanRight">
                            <asp:GridView ID="gvUsers" runat="server" AutoGenerateColumns="False" EnableViewState="true"
                                CssSelectorClass="NormalGridView" 
                                DataSourceID="odsAccountsPaged" meta:resourcekey="gvUsers"
                                AllowPaging="true" AllowSorting="true" PageSize="20">
                                <Columns>
                                    <asp:TemplateField HeaderText="gvUsersDisplayName" SortExpression="DisplayName">
                                        <ItemStyle></ItemStyle>
                                        <ItemTemplate>
                                            <asp:Image ID="img1" runat="server" ImageUrl='<%# GetAccountImage((int)Eval("AccountType")) %>'
                                                ImageAlign="AbsMiddle" />
                                            <asp:HyperLink ID="lnk1" runat="server" NavigateUrl='<%# GetUserEditUrl(Eval("AccountId").ToString()) %>'> 
									    <%# Eval("DisplayName") %>
                                            </asp:HyperLink>
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                    <asp:BoundField HeaderText="gvUsersEmail" DataField="PrimaryEmailAddress" SortExpression="PrimaryEmailAddress"
                                        />
                                </Columns>
                            </asp:GridView>
                            <asp:ObjectDataSource ID="odsAccountsPaged" runat="server" EnablePaging="True" SelectCountMethod="GetBlackBerryUsersPagedCount"
                                SelectMethod="GetBlackBerryUsersPaged" SortParameterName="sortColumn" TypeName="FuseCP.Portal.BlackBerryHelper">
                                <SelectParameters>
                                    <asp:QueryStringParameter Name="itemId" QueryStringField="ItemID" DefaultValue="0" />
                                    <asp:ControlParameter Name="filterColumn" ControlID="ddlSearchColumn" PropertyName="SelectedValue" />
                                    <asp:ControlParameter Name="filterValue" ControlID="txtSearchValue" PropertyName="Text" />
                                </SelectParameters>
                            </asp:ObjectDataSource>
                            <br />
                            <div class="FormButtonsBarCleanLeft">
                            
				    <asp:Localize ID="locQuota" runat="server" meta:resourcekey="locQuota" Text="Total Users Created:"></asp:Localize>
				    &nbsp;&nbsp;&nbsp;				    
                            <fcp:QuotaViewer ID="usersQuota" runat="server" QuotaTypeId="2"   />				    				    
                            </div>
                        </div>
                    </div>
                    <br />
                </div>
            </div>
        </div>
    </div>
</div>
