<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<OutputPath>..\FuseCP.Server\bin\Exchange2016\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<UseRidGraph>true</UseRidGraph>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<LangVersion>11</LangVersion>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
			</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\VersionInfo.cs" Link="VersionInfo.cs" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Microsoft.Exchange.Common">
			<HintPath>..\..\Lib\References\Microsoft\Exchange2016\Microsoft.Exchange.Common.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Microsoft.Exchange.Data">
			<HintPath>..\..\Lib\References\Microsoft\Exchange2016\Microsoft.Exchange.Data.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Microsoft.Exchange.Data.Directory">
			<HintPath>..\..\Lib\References\Microsoft\Exchange2016\Microsoft.Exchange.Data.Directory.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Microsoft.Exchange.Data.Storage">
			<HintPath>..\..\Lib\References\Microsoft\Exchange2016\Microsoft.Exchange.Data.Storage.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Microsoft.Exchange.Diagnostics">
			<HintPath>..\..\Lib\References\Microsoft\Exchange2016\Microsoft.Exchange.Diagnostics.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Microsoft.Exchange.Extensibility.Internal">
			<HintPath>..\..\Lib\References\Microsoft\Exchange2016\Microsoft.Exchange.Extensibility.Internal.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Microsoft.Exchange.Net">
			<HintPath>..\..\Lib\References\Microsoft\Exchange2016\Microsoft.Exchange.Net.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Microsoft.Web.Administration, Version=7.9.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
			<HintPath>..\..\Lib\References\Microsoft\Microsoft.Web.Administration.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="System.DirectoryServices" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Management.Automation" Version="7.5.5" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FuseCP.Providers.Base\FuseCP.Providers.Base.csproj" />
		<ProjectReference Include="..\FuseCP.Providers.HostedSolution\FuseCP.Providers.HostedSolution.csproj" />
		<ProjectReference Include="..\FuseCP.Server.Utils\FuseCP.Server.Utils.csproj" />
	</ItemGroup>
</Project>
