<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
        <TargetFramework>net10.0-windows</TargetFramework>
        <WixToolsetV314Targets>$([System.Environment]::GetEnvironmentVariable('ProgramFiles(x86)'))\WiX Toolset v3.14\SDK\wix.ca.targets</WixToolsetV314Targets>
        <WixToolsetV311Targets>$([System.Environment]::GetEnvironmentVariable('ProgramFiles(x86)'))\WiX Toolset v3.11\SDK\wix.ca.targets</WixToolsetV311Targets>
        <WixCATargetsPath Condition=" '$(WixCATargetsPath)' == '' and Exists('$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.CA.targets') ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.CA.targets</WixCATargetsPath>
        <WixCATargetsPath Condition=" '$(WixCATargetsPath)' == '' and Exists('$(WixToolsetV314Targets)') ">$(WixToolsetV314Targets)</WixCATargetsPath>
        <WixCATargetsPath Condition=" '$(WixCATargetsPath)' == '' and Exists('$(WixToolsetV311Targets)') ">$(WixToolsetV311Targets)</WixCATargetsPath>
        <Nullable>disable</Nullable>
        <LangVersion>12</LangVersion>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
        <Optimize>true</Optimize>
        <OutputPath>..\Setup.WIXInstaller\bin\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
        <OutputPath>..\Setup.WIXInstaller\bin\</OutputPath>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup>
        <IntermediateOutputPath Condition=" '$(PlatformName)' == 'AnyCPU' ">$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
        <IntermediateOutputPath Condition=" '$(PlatformName)' != 'AnyCPU' ">$(BaseIntermediateOutputPath)$(PlatformName)\$(Configuration)\</IntermediateOutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
        <CustomActionContents>$(IntermediateOutputPath)$(AssemblyName).pdb;@(AddPdb)</CustomActionContents>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
    <Import Project="$(WixCATargetsPath)" Condition="'$(MSBuildRuntimeType)' != 'Core' and '$(WixCATargetsPath)' != '' and Exists('$(WixCATargetsPath)')" />
    <ItemGroup>
        <Content Include="CustomAction.config" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="WixToolset.Dtf.WindowsInstaller" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\FuseCP\Sources\FuseCP.Providers.Base\FuseCP.Providers.Base.csproj" />
        <ProjectReference Include="..\..\..\FuseCP\Sources\FuseCP.Providers.OS.Unix\FuseCP.Providers.OS.Unix.csproj" />
        <ProjectReference Include="..\..\..\FuseCP\Sources\FuseCP.Providers.OS.Windows2003\FuseCP.Providers.OS.Windows2003.csproj" />
        <ProjectReference Include="..\..\..\FuseCP\Sources\FuseCP.Providers.OS.Windows2008\FuseCP.Providers.OS.Windows2008.csproj" />
        <ProjectReference Include="..\..\..\FuseCP\Sources\FuseCP.Providers.OS.Windows2012\FuseCP.Providers.OS.Windows2012.csproj" />
        <ProjectReference Include="..\..\..\FuseCP\Sources\FuseCP.Providers.OS.Windows2016\FuseCP.Providers.OS.Windows2016.csproj" />
        <ProjectReference Include="..\..\..\FuseCP\Sources\FuseCP.Providers.OS.Windows2019\FuseCP.Providers.OS.Windows2019.csproj" />
        <ProjectReference Include="..\..\..\FuseCP\Sources\FuseCP.Providers.OS.Windows2022\FuseCP.Providers.OS.Windows2022.csproj" />
        <ProjectReference Include="..\..\..\FuseCP\Sources\FuseCP.Providers.OS.Windows2025\FuseCP.Providers.OS.Windows2025.csproj" />
        <ProjectReference Include="..\..\..\FuseCP\Sources\FuseCP.Providers.Web.IIs100\FuseCP.Providers.Web.IIs100.csproj" />
        <ProjectReference Include="..\..\..\FuseCP\Sources\FuseCP.Providers.Web.IIs60\FuseCP.Providers.Web.IIs60.csproj" />
        <ProjectReference Include="..\..\..\FuseCP\Sources\FuseCP.Providers.Web.IIS70\FuseCP.Providers.Web.IIs70.csproj" />
        <ProjectReference Include="..\..\..\FuseCP\Sources\FuseCP.Providers.Web.IIs80\FuseCP.Providers.Web.IIs80.csproj" />
        <ProjectReference Include="..\FuseCP.Installer.Core\FuseCP.Installer.Core.csproj" />
        <ProjectReference Include="..\FuseCP.Setup.Legacy\FuseCP.Setup.Legacy.csproj" />
        <ProjectReference Include="..\FuseCP.UniversalInstaller.Core\FuseCP.UniversalInstaller.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System.configuration" />
        <Reference Include="System.DirectoryServices" />
        <Reference Include="System.Management" />
        <Reference Include="System.ServiceProcess" />
        <Reference Include="System.XML" />
    </ItemGroup>
</Project>
