<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>13</LangVersion>
        <PackageId>FuseCP.UniversalInstaller.Runtime</PackageId>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <UseRidGraph>true</UseRidGraph>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework) == 'net10.0'">
        <AssemblyName>FuseCP.UniversalInstaller.Runtime.NetCore</AssemblyName>
        <NoWarn>$(NoWarn);NU1702</NoWarn>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="System.ServiceModel.Primitives" Version="10.0.652802" />
        <PackageReference Include="System.ServiceModel.Http" Version="10.0.652802" />
        <PackageReference Include="System.Management" Version="10.0.0" GeneratePathProperty="true" IncludeAssets="None" ExcludeAssets="All" PrivateAssets="None" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System.Management">
            <HintPath>$(PkgSystem_Management)\runtimes\win\lib\net10.0\System.Management.dll</HintPath>
            <Private>True</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\FuseCP\Sources\FuseCP.EnterpriseServer.Data\FuseCP.EnterpriseServer.Data.csproj" />
      <ProjectReference Include="..\FuseCP.UniversalInstaller.Core\FuseCP.UniversalInstaller.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\FuseCP.UniversalInstaller\AssemblyLoader.cs" />
    </ItemGroup>

    <Target Name="CopySystemManagement" AfterTargets="CopyFilesToOutputDirectory" Condition="'$(TargetFramework)' == 'net10.0'">
        <ItemGroup>
            <MgmtDll Include="$(PkgSystem_Management)\runtimes\win\lib\net10.0\System.Management.*" />
        </ItemGroup>
        <Copy SourceFiles="@(MgmtDll)" DestinationFolder="$(OutputPath)" />
    </Target>
</Project>
