<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<LangVersion>11</LangVersion>
		<Nullable>disable</Nullable>
		<OutputPath>..\FuseCP.Server\bin\Providers\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Data.OleDb" Version="10.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Include="..\VersionInfo.cs" Link="VersionInfo.cs" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.Management.Automation, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
			<HintPath>..\..\Lib\References\Microsoft\Windows2012\System.Management.Automation.dll</HintPath>
			<Private>false</Private>
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<ProjectReference Include="..\FuseCP.Providers.Base\FuseCP.Providers.Base.csproj" />
		<ProjectReference Include="..\FuseCP.Providers.OS.Windows2022\FuseCP.Providers.OS.Windows2022.csproj" />
		<ProjectReference Include="..\FuseCP.Providers.Web.IIs60\FuseCP.Providers.Web.IIs60.csproj" />
		<ProjectReference Include="..\FuseCP.Providers.Web.IIS70\FuseCP.Providers.Web.IIs70.csproj" />
		<ProjectReference Include="..\FuseCP.Providers.Web.IIs80\FuseCP.Providers.Web.IIs80.csproj" />
		<ProjectReference Include="..\FuseCP.Providers.Web.WebDav\FuseCP.Providers.Web.WebDav.csproj" />
		<ProjectReference Include="..\FuseCP.Server.Utils\FuseCP.Server.Utils.csproj" />
	</ItemGroup>
</Project>
