<%@ Control Language="C#" AutoEventWireup="true" Codebehind="HostedSharePointSiteCollections.ascx.cs"
	Inherits="FuseCP.Portal.HostedSharePointSiteCollections" %>
<%@ Register Src="../UserControls/SpaceServiceItems.ascx" TagName="SpaceServiceItems"
	TagPrefix="fcp" %>
<%@ Register Src="../UserControls/SimpleMessageBox.ascx" TagName="SimpleMessageBox"
	TagPrefix="fcp" %>
<%@ Register Src="../UserControls/QuotaViewer.ascx" TagName="QuotaViewer" TagPrefix="fcp" %>
<%@ Register Src="../UserControls/Quota.ascx" TagName="Quota" TagPrefix="fcp" %>
	
<%@ Register Src="../UserControls/EnableAsyncTasksSupport.ascx" TagName="EnableAsyncTasksSupport"
	TagPrefix="fcp" %>
<script type="text/javascript" src="/DesktopModules/FuseCP/Scripts/mail-confirmation.js"></script>

<fcp:EnableAsyncTasksSupport id="asyncTasks" runat="server" />
	
<div id="ExchangeContainer">
	<div class="Module">
		<div class="Left">
		</div>
		<div class="Content">
			<div class="Center">
				<div class="Title">
					<asp:Image ID="Image1" SkinID="SharePointSiteCollection48" runat="server" />
					<asp:Localize ID="locTitle" runat="server" meta:resourcekey="locTitle" Text="SharePoint Site Collections"></asp:Localize>
				</div>
				<div class="card-body form-horizontal">
					<fcp:SimpleMessageBox id="messageBox" runat="server" />
					<div class="FormButtonsBarClean">
						<div class="FormButtonsBarCleanLeft">
							<asp:LinkButton id="btnCreateSiteCollection" CssClass="btn btn-primary" runat="server" OnClick="btnCreateSiteCollection_Click"> <i class="bi bi-plus-lg">&nbsp;</i>&nbsp;<asp:Localize runat="server" meta:resourcekey="btnCreateSiteCollectionText"/> </asp:LinkButton>
						</div>
						<div class="FormButtonsBarCleanRight">
							<asp:Panel ID="SearchPanel" runat="server" DefaultButton="cmdSearch">
                                <div class="d-flex flex-wrap gap-2 align-items-center">
                                            <div class="input-group">
								<asp:Localize ID="locSearch" runat="server" meta:resourcekey="locSearch" Visible="false"></asp:Localize>
								<asp:DropDownList ID="ddlSearchColumn" runat="server" CssClass="form-control">
									<asp:ListItem Value="ItemName" meta:resourcekey="ddlSearchColumnUrl">Url</asp:ListItem>
								</asp:DropDownList>
                                              </div>
                            <div class="input-group">
                            <asp:TextBox ID="txtSearchValue" runat="server" CssClass="form-control"></asp:TextBox>
                <div class="d-flex">
                    <asp:LinkButton ID="cmdSearch" Runat="server" meta:resourcekey="cmdSearch" class="btn btn-primary" CausesValidation="false"><i class="bi bi-search" aria-hidden="true"></i></asp:LinkButton>
                       </div></div></div>
							</asp:Panel>
						</div>
					</div>
					<asp:GridView ID="gvSiteCollections" runat="server" AutoGenerateColumns="False" EnableViewState="true"
					 EmptyDataText="gvSiteCollection" CssSelectorClass="NormalGridView" OnRowCommand="gvSiteCollections_RowCommand"
						AllowPaging="True" AllowSorting="True" DataSourceID="odsSiteCollectionsPaged">
						<Columns>
							<asp:TemplateField meta:resourcekey="gvSiteCollectionUrl" SortExpression="ItemName">
								<ItemStyle></ItemStyle>
								<ItemTemplate>
									<asp:HyperLink ID="lnk1" runat="server" NavigateUrl='<%# GetSiteCollectionEditUrl(Eval("Id").ToString()) %>'>
									    <%# Eval("PhysicalAddress") %>
									</asp:HyperLink>
								</ItemTemplate>
							</asp:TemplateField>
							<asp:BoundField meta:resourcekey="gvOwnerDisplayName" DataField="OwnerName" />
							<asp:TemplateField>
								<ItemTemplate>
									<asp:LinkButton id="cmdDelete" CssClass="btn btn-danger" runat="server" CommandName="DeleteItem" CommandArgument='<%# Eval("Id") %>' OnClientClick="return fuseCpConfirmWithProgress('Are you sure you want to delete Site Collection?', 'Deleting SharePoint site collection...');"> &nbsp;<i class="bi bi-trash"></i>&nbsp; </asp:LinkButton>
								</ItemTemplate>
							</asp:TemplateField>
						</Columns>
					</asp:GridView>
					<asp:ObjectDataSource ID="odsSiteCollectionsPaged" runat="server" EnablePaging="True" SelectCountMethod="GetSharePointSiteCollectionPagedCount"
						SelectMethod="GetSharePointSiteCollectionPaged" SortParameterName="sortColumn" TypeName="FuseCP.Portal.HostedSharePointSiteCollectionsHelper"
						OnSelected="odsSharePointSiteCollectionPaged_Selected">
						<SelectParameters>
					        <asp:QueryStringParameter Name="packageId" QueryStringField="SpaceID" DefaultValue="-1" />
							<asp:QueryStringParameter Name="organizationId" QueryStringField="ItemID" DefaultValue="0" />
                            <asp:ControlParameter Name="filterColumn" ControlID="ddlSearchColumn" PropertyName="SelectedValue" />
							<asp:ControlParameter Name="filterValue" ControlID="txtSearchValue" PropertyName="Text" />
						</SelectParameters>
					</asp:ObjectDataSource>
					<br />
					<asp:Localize ID="locQuota" runat="server" meta:resourcekey="locQuota" Text="Total Site Collections Created:"></asp:Localize>
					&nbsp;&nbsp;&nbsp;
					<%--<fcp:Quota ID="siteCollectionsQuota1" runat="server" QuotaName="HostedSharePoint.Sites" />--%>
					<fcp:QuotaViewer ID="siteCollectionsQuota" runat="server" QuotaTypeId="2" />
				</div>
			</div>
		</div>
	</div>
</div>

