<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>13</LangVersion>
        <IsPackable>false</IsPackable>
        <TestTfmsInParallel>false</TestTfmsInParallel>
        <UseRidGraph Condition="'$(TargetFramework)' == 'net10.0'">true</UseRidGraph>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="app.config" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="app.config">
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EntityFramework" Version="6.5.1" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
        <PackageReference Include="Azure.Identity" Version="1.17.1" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.10" />
        <PackageReference Include="EntityFramework.DynamicLinq" Version="1.6.10" Condition="'$(TargetFramework)' == 'net48'" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="9.6.10" Condition="'$(TargetFramework)' != 'net48'" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
        <PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FuseCP.EnterpriseServer.Base\FuseCP.EnterpriseServer.Base.csproj" />
        <ProjectReference Include="..\FuseCP.EnterpriseServer.Code\FuseCP.EnterpriseServer.Code.csproj" />
        <ProjectReference Include="..\FuseCP.EnterpriseServer.Data\FuseCP.EnterpriseServer.Data.csproj" />
        <ProjectReference Include="..\FuseCP.EnterpriseServer\WebServices\FuseCP.Build\FuseCP.EnterpriseServer.Client.csproj" />
        <ProjectReference Include="..\FuseCP.Server.Utils\FuseCP.Server.Utils.csproj" />
        <ProjectReference Include="..\FuseCP.Tests\FuseCP.Tests.csproj" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'net48'">
        <Reference Include="System.Net.Http" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="App_Data\" />
        <Folder Include="TestResults\" />
    </ItemGroup>

    <Target Name="CopyNativeDlls" AfterTargets="Build" Condition="$(TargetFramework) == 'net48'">
        <ItemGroup>
            <ESDataFiles64 Include="..\FuseCP.EnterpriseServer.Data\bin\$(Configuration)\net48\x64\**\*.*" />
            <ESDataFiles86 Include="..\FuseCP.EnterpriseServer.Data\bin\$(Configuration)\net48\x86\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(ESDataFiles64)" DestinationFolder="bin\$(Configuration)\net48\x64\%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(ESDataFiles86)" DestinationFolder="bin\$(Configuration)\net48\x86\%(RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>

</Project>

