<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <StartupObject>FuseCP.VmConfig.Program</StartupObject>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <LangVersion>13</LangVersion>
        <Nullable>disable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.4" />
        <PackageReference Include="Core.System.ServiceProcess" Version="2.0.1" />
        <PackageReference Include="System.Management" Version="9.0.4" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\VersionInfo.cs" Link="VersionInfo.cs" />
        <Compile Update="ProjectInstaller.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="ProjectInstaller.Designer.cs">
            <DependentUpon>ProjectInstaller.cs</DependentUpon>
        </Compile>
        <Compile Update="VmConfigService.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="VmConfigService.Designer.cs">
            <DependentUpon>VmConfigService.cs</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="ProjectInstaller.resx">
            <DependentUpon>ProjectInstaller.cs</DependentUpon>
            <SubType>Designer</SubType>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\FuseCP.VmConfig.Common\FuseCP.VmConfig.Common.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\Resources\install.bat">
            <Link>install.bat</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="..\..\Resources\uninstall.bat">
            <Link>uninstall.bat</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
