<%@ Control AutoEventWireup="true" %>
<!-- Shared runtime script stack for default portal skins. -->
<script src='<%= ResolveUrl("~/App_Themes/" + Page.Theme + "/js/jquery/jquery-2.1.0.min.js") %>'></script>
<script src='<%= ResolveUrl("~/App_Themes/" + Page.Theme + "/js/bootstrap/bootstrap.js") %>'></script>
<script src='<%= ResolveUrl("~/App_Themes/" + Page.Theme + "/js/fcp-common.js") %>'></script>
<script src='<%= ResolveUrl("~/App_Themes/" + Page.Theme + "/js/fcp-charts.js") %>'></script>
<script src='<%= ResolveUrl("~/App_Themes/" + Page.Theme + "/js/fcp-elements.js") %>'></script>
<script src='<%= ResolveUrl("~/App_Themes/" + Page.Theme + "/js/plugin/plugins.js") %>'></script>
<script src='<%= ResolveUrl("~/App_Themes/" + Page.Theme + "/js/jquery-ui/jquery-ui-1.10.4.custom.min.js") %>'></script>
<script src='<%= ResolveUrl("~/App_Themes/" + Page.Theme + "/js/jquery/jquery.matchHeight.js") %>'></script>
