<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<PublishUrl>publish\</PublishUrl>
		<WarningsAsErrors>618</WarningsAsErrors>
				<OutputPath>..\FuseCP.Server\bin\netstandard\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<LangVersion>11</LangVersion>
		<Nullable>disable</Nullable>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="CryptSharp\obj\**\*.cs" />
	  <Compile Remove="CryptSharp\Properties\AssemblyInfo.cs" />
	  <Compile Remove="CryptSharp\Properties\AssemblyInfo.SCryptSubset.cs" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\VersionInfo.cs" Link="VersionInfo.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="CryptSharp\Properties\AssemblyInfo.cs" />
	  <None Include="CryptSharp\Properties\AssemblyInfo.SCryptSubset.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Mono.Posix" Version="7.1.0-final.1.21458.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FuseCP.Providers.Base\FuseCP.Providers.Base.csproj" />
		<ProjectReference Include="..\FuseCP.Server.Utils\FuseCP.Server.Utils.csproj" />
	</ItemGroup>
</Project>
