PROJECT:FuseCP/Sources/FuseCP.WebPortal/FuseCP.WebPortal.csproj
TF:net10.0;net48
PKG:AdvancedStringBuilder|0.1.1|all
PKG:Antlr|3.5.0.2|all
PKG:JavaScriptEngineSwitcher.Core|3.24.1|all
PKG:JavaScriptEngineSwitcher.Msie|3.24.1|all
PKG:MsieJavaScriptEngine|3.2.5|all
PKG:Newtonsoft.Json|13.0.4|all
PKG:System.Buffers|4.6.1|all
PKG:System.Memory|4.6.3|all
PKG:MailKit|4.12.1|all
PKG:MimeKit|4.12.0|all
PKG:Microsoft.Data.SqlClient|6.1.2|all
PKG:AntiXSS|4.3.0|$(TargetFramework) == 'net48'
PKG:BundleTransformer.Core|1.14.1|$(TargetFramework) == 'net48'
PKG:BundleTransformer.Less|1.14.0|$(TargetFramework) == 'net48'
PKG:Microsoft.AspNet.Web.Optimization|1.1.3|$(TargetFramework) == 'net48'
PKG:Microsoft.Web.Infrastructure|2.0.0|$(TargetFramework) == 'net48'
PKG:WebGrease|1.6.0|$(TargetFramework) == 'net48'
PKG:AjaxControlToolkit|20.1|$(TargetFramework) == 'net48'
PKG:EstrellasDeEsperanza.WebFormsForCore.Web|1.4.6|$(TargetFramework) == 'net10.0'
PKG:Microsoft.Build.Tasks.Core|15.9.30|$(TargetFramework) == 'net10.0'
PKG:EstrellasDeEsperanza.WebFormsForCore.Drawing|1.4.6|$(TargetFramework) == 'net10.0'
PKG:EstrellasDeEsperanza.WebFormsForCore.Configuration|1.4.6|$(TargetFramework) == 'net10.0'
PKG:EstrellasDeEsperanza.WebFormsForCore.Build|1.4.6|$(TargetFramework) == 'net10.0'
PKG:EstrellasDeEsperanza.WebFormsForCore.Compilers|1.4.6|$(TargetFramework) == 'net10.0'
PKG:EstrellasDeEsperanza.WebFormsForCore.Web.Extensions|1.4.6|$(TargetFramework) == 'net10.0'
PKG:EstrellasDeEsperanza.WebFormsForCore.Web.Mobile|1.4.6|$(TargetFramework) == 'net10.0'
PKG:EstrellasDeEsperanza.WebFormsForCore.Web.Optimization|1.4.6|$(TargetFramework) == 'net10.0'
PKG:EstrellasDeEsperanza.WebFormsForCore.Web.Optimization.WebForms|1.4.6|$(TargetFramework) == 'net10.0'
PKG:EstrellasDeEsperanza.WebFormsForCore.Web.Infrastructure|1.4.6|$(TargetFramework) == 'net10.0'
PKG:EstrellasDeEsperanza.WebFormsForCore.WebGrease|1.4.6|$(TargetFramework) == 'net10.0'
PKG:EstrellasDeEsperanza.WebFormsForCore.AjaxControlToolkit|1.4.6|$(TargetFramework) == 'net10.0'
PKG:Microsoft.Extensions.DependencyModel|10.0.0|$(TargetFramework) == 'net10.0'

PROJECT:FuseCP/Sources/CPCC/CPCC.csproj
TF:net48;net10.0
PKG:Newtonsoft.Json|13.0.4|all
PKG:Microsoft.Data.SqlClient|6.1.2|$(TargetFramework) == 'net48'
PKG:EstrellasDeEsperanza.WebFormsForCore.Web|1.4.2|$(TargetFramework) != 'net48'
PKG:Microsoft.Build.Tasks.Core|15.9.30|$(TargetFramework) != 'net48'
PKG:Microsoft.Data.SqlClient|6.1.2|$(TargetFramework) != 'net48'

PROJECT:FuseCP/Sources/FuseCP.EnterpriseServer.Base/FuseCP.EnterpriseServer.Base.csproj
TF:netstandard2.0
PKG:System.Data.DataSetExtensions|4.5.0|all

PROJECT:FuseCP/Sources/FuseCP.EnterpriseServer/WebServices/FuseCP.Build/FuseCP.EnterpriseServer.Client.csproj
TF:net48;net10.0
PKG:System.ServiceModel.Primitives|10.0.652802|'$(TargetFramework)' == 'net10.0'
PKG:System.DirectoryServices|10.0.0|'$(TargetFramework)' == 'net10.0'

PROJECT:FuseCP/Sources/FuseCP.Providers.Base/FuseCP.Providers.Base.csproj
TF:netstandard2.0
PKG:Microsoft.Win32.Registry|5.0.0|all
PKG:SSH.NET|2025.0.0|all
PKG:System.Collections.Immutable|10.0.0|all
PKG:System.DirectoryServices|10.0.0|all

PROJECT:FuseCP/Sources/FuseCP.Web.Clients/FuseCP.Web.Clients.csproj
TF:net48;net10.0
PKG:System.ServiceModel.Http|10.0.652802|'$(TargetFramework)' == 'net10.0'
PKG:System.ServiceModel.NetTcp|10.0.652802|'$(TargetFramework)' == 'net10.0'
PKG:System.ServiceModel.Primitives|10.0.652802|'$(TargetFramework)' == 'net10.0'
PKG:System.ServiceModel.NetNamedPipe|10.0.652802|'$(TargetFramework)' == 'net10.0'
PKG:SSH.NET|2025.0.0|all
PKG:System.Security.Cryptography.Pkcs|10.0.0|all

PROJECT:FuseCP/Sources/FuseCP.Web.Services/FuseCP.Web.Services.csproj
TF:net48;net10.0
PKG:CoreWCF.Http|1.8.0|'$(TargetFramework)'=='net10.0'
PKG:CoreWCF.NetTcp|1.8.0|'$(TargetFramework)'=='net10.0'
PKG:CoreWCF.Primitives|1.8.0|'$(TargetFramework)'=='net10.0'
PKG:CoreWCF.NetFramingBase|1.8.0|'$(TargetFramework)'=='net10.0'
PKG:CoreWCF.WebHttp|1.8.0|'$(TargetFramework)'=='net10.0'
PKG:Microsoft.AspNetCore.Server.Kestrel.Core|2.3.6|'$(TargetFramework)'=='net10.0'
PKG:Newtonsoft.Json|13.0.4|'$(TargetFramework)'=='net10.0'
PKG:Swashbuckle.AspNetCore|9.0.6|'$(TargetFramework)'=='net10.0'
PKG:Swashbuckle.AspNetCore.Swagger|9.0.6|'$(TargetFramework)'=='net10.0'
PKG:Swashbuckle.AspNetCore.SwaggerGen|9.0.6|'$(TargetFramework)'=='net10.0'
PKG:Swashbuckle.AspNetCore.SwaggerUI|9.0.6|'$(TargetFramework)'=='net10.0'
PKG:Microsoft.Extensions.Hosting.Systemd|10.0.0|'$(TargetFramework)'=='net10.0'
PKG:Microsoft.Extensions.Hosting.WindowsServices|10.0.0|'$(TargetFramework)'=='net10.0'
PKG:System.ServiceProcess.ServiceController|10.0.0|'$(TargetFramework)'=='net10.0'
PKG:Newtonsoft.Json|13.0.4|'$(TargetFramework)'=='net48'

